<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishkarsh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Caveat&family=Montserrat:ital,wght@1,100&family=Redressed&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset  */
    body{
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background-position: center; */
        background-size: cover;
        min-height: 500px;
        /* height: 200px; */
        width: auto;
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
        /* border: 2px solid rgb(38, 231, 13); */
    }
    .left img{
        display: block;
        width: 65px;
        margin: 20px auto;
        /* filter: invert(100%); */
    }
    .left div{
        line-height:15px;
        font-size: 15px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid rgb(143, 9, 221); */
    }
    .right{
        position: absolute;
        right: 30px;
        display: inline-block;
        top: 47px;
        /* border: 2px solid rgb(216, 52, 31); */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 7px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: gray;
        text-decoration: underline;
    }
    .btn{
        margin: 0px 8px;
        background-color:black ;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray ;
        font-size: 15px;
        border-radius: 12px; 
        cursor: pointer;
        font-family: cursive;

    }

    .btn:hover{
        background-color: rgb(43, 41, 41);
    }
    .container{
        border: 2px solid #f7f7f7;
        margin: 115px 810px;
        padding: 23px 43px;
        width: 38%;
        border-radius: 21px;
    }
    .form-grp input{
        text-align: center;
        display: block;
        width: 68%;
        padding: 10px;
        border: 2px solid black;
        margin: 9px auto;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Trebuchet MS';
    }
    .container button{
        display: block ;
        width: 23%;
        margin: 2px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left bar for logo  -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Nishkarsh Fitness</div>
        </div>
        <!-- mid box for nevbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a> Home</li>
                <li><a href="#"></a> Contact US</li>
                <li><a href="#"></a> About Us</li>
                <li><a href="#"></a> Fitness Calcculater</li>
            </ul>
        </div>
        <!-- rightr box for buttons -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of IERT now</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name=" " placeholder="Enter your Name ">
            </div>
            <div class="form-grp">
                <input type="text" name=" " placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" name=" " placeholder="Enter your Gender ">
            </div>
            <div class="form-grp">
                <input type="text" name=" " placeholder="Enter your Locality ">
            </div>
            <div class="form-grp">
                <input type="text" name=" " placeholder="Enter your Phone NUmber ">
            </div>
                <button class="btn">
                    Submit
                </button>
        </form>
    </div>
</body>
</html>